config/auspice_config.json (before)
{
  "title": "CCHF Virus",
  "maintainers": [
    {
      "name": "Jessica Falkowski"
    }
  ],
  "build_url": "https://github.com/nextstrain/CCHFV",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "num_date",
      "title": "Date",
      "type": "continuous"
    },
    {
      "key": "author",
      "title": "Author",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "clade_membership",
      "title": "Clade",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "country",
    "region"
  ],
  "panels": [
    "tree",
    "map",
    "entropy"
  ],
  "display_defaults": {
    "map_triplicate": true
  },
  "filters": [
    "country",
    "region",
    "author"
  ]
}

config/auspice_config.json (after)
{
  "title": "CCHF Virus",
  "maintainers": [
    {
      "name": "Jessica Falkowski"
    },
    {
      "name": "Anna Parker"
    }
  ],
  "build_url": "https://github.com/neherlab/CCHFV",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "num_date",
      "title": "Date",
      "type": "continuous"
    },
    {
      "key": "author",
      "title": "Author",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "region",
      "title": "Region",
      "type": "categorical"
    },
    {
      "key": "clade_membership",
      "title": "Clade",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "country",
    "region"
  ],
  "panels": [
    "tree",
    "map",
    "entropy"
  ],
  "metadata_columns": [
    "accession"
  ],
  "display_defaults": {
    "map_triplicate": true
  },
  "filters": [
    "country",
    "region",
    "author"
  ]
}

config/auspice_config.json (diff)
@@ -3,9 +3,12 @@
   "maintainers": [
     {
       "name": "Jessica Falkowski"
+    },
+    {
+      "name": "Anna Parker"
     }
   ],
-  "build_url": "https://github.com/nextstrain/CCHFV",
+  "build_url": "https://github.com/neherlab/CCHFV",
   "colorings": [
     {
       "key": "gt",
@@ -46,6 +49,9 @@
     "tree",
     "map",
     "entropy"
+  ],
+  "metadata_columns": [
+    "accession"
   ],
   "display_defaults": {
     "map_triplicate": true
